<!DOCTYPE html>

<html ng-app="store">

	<head>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<title>css Test - Git Update v0.1</title>
	</head>
	<body>
		
		<div class="container">
			<div class="table">
				<div class="row">
					<div class="cell" style="background-color: #FF00FF;">
						<img src="btn.png" />
					</div>
					<div class="cell">
						<img src="btn.png" />
					</div>
					<div class="cell">
						<img src="btn.png" />
					</div>
					<div class="cell">
						<img src="btn.png" />
					</div>
					<div class="cell">
						<img src="btn.png" />
					</div>
					<div class="cell">
						<img src="btn.png" />
					</div>
					<div class="cell">
						<img src="btn.png" />
					</div>
					<div class="cell" style="background-color: #6600FF;">
						<img src="btn.png" />
					</div>
				</div>
				
				<div class="row">
					<div class="cell" style="background-color: #FF00FF;">
						<img src="btn.png" />
					</div>
					<div class="cell">
						<img src="btn.png" />
					</div>
					<div class="cell">
						<img src="btn.png" />
					</div>
					<div class="cell">
						<img src="btn.png" />
					</div>
					<div class="cell">
						<img src="btn.png" />
					</div>
					<div class="cell">
						<img src="btn.png" />
					</div>
					<div class="cell">
						<img src="btn.png" />
					</div>
					<div class="cell" style="background-color: #6600FF;">
						<img src="btn.png" />
					</div>
				</div>
				
			</div>
		</div>
		
	</body>
</html>
